<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Streaming Residue Logs</title>
  <style>
      #lines {
          display: inline-block;
          font-family: monospace;
          margin-left: 10px;
      }
      
      #lines.has-side-bar {
          margin-left: 160px;
      }
      
      .line {
          padding: 0 15px;
          margin-left: 84pt;
          text-indent: -84pt;
          margin-bottom: 0;
      }
      
      #side-bar {
          position: fixed;
          display: inline-block;
          background-color: #cdda0e3d;
          height: 95%;
          width: 150px;
          padding: 10px;
          border-radius: 3px;
          border: 1px solid #bbce1c;
          overflow: scroll;
      }
      
      @media only screen and (max-width: 500px) {
          #side-bar {
              position: relative;
              display: block;
              height: 150px;
              width: 95%;
          }
      
          #lines.has-side-bar {
              margin-left: 0;
              margin-top: 10px;
          }
      
          .line {
              padding: 0 5px;
              margin-left: 20pt;
              text-indent: -20pt;
          }
      }
      
      #side-bar.input {
          display: block;
      }
      
      .hidden-logger,
      .hidden-client {
          display: none;
      }
      
  </style>
</head>
<body>

<div id="side-bar">
    <input type="checkbox" id="follow" checked>&nbsp;<label for="follow">Follow</label>
    <h4>Clients</h4>
    <div class="clients">

    </div>
    <h4>Loggers</h4>
    <div class="loggers">

    </div>
</div>
<div id="lines" class="has-side-bar">

</div>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect('http://localhost:3000');

  $(document).ready(function() {
      socket.emit("client-ready");
  });
  
  $(document).on("click", "#side-bar>.clients input.client", function() {
      var selector = (".line[data-client=" + $(this).attr("name") + "]");
      if ($(selector).hasClass("hidden-client")) {
          $(selector).removeClass("hidden-client");
      } else {
          $(selector).addClass("hidden-client");
      }
  });
  
  $(document).on("click", "#side-bar>.loggers input.logger", function() {
      var selector = (".line[data-logger=" + $(this).attr("name") + "]");
      if ($(selector).hasClass("hidden-logger")) {
          $(selector).removeClass("hidden-logger");
      } else {
          $(selector).addClass("hidden-logger");
      }
  });

  socket.on("data", function(data){
      const loggerId = data.logger_id || data.channel_name;
      const clientId = data.client_id || data.channel_name;
      
      const newLine = $("<div>", {
          "text": data.line,
          "class": "line " + ($("#chk-logger-" + loggerId).is(":checked") ? "" : "hidden-logger") + ($("#chk-client-" + clientId).is(":checked") ? "" : "hidden-client"),
          "data-logger": loggerId,
          "data-client": clientId,
      });
      $("#lines").append(newLine);
      
      if ($("#follow").is(":checked")) {
          newLine[0].scrollIntoView(false);
      }
      
      if ($("#side-bar").find(".logger[id=chk-logger-" + loggerId + "]").length == 0) {
          $("#side-bar>.loggers").append($("<input>", {
              "type": "checkbox",
              "checked": true,
              "text": loggerId,
              "class": "logger",
              "id": "chk-logger-" + loggerId,
              "name": loggerId,
          }));

          $("#side-bar>.loggers").append($("<label>", {
              "for": "chk-logger-" + loggerId,
              "text": loggerId,
              "class": "logger-label",
          }));
          $("#side-bar>.loggers").append("<br/>");
      }
      
      if ($("#side-bar").find(".client[id=chk-client-" + clientId + "]").length == 0) {
          $("#side-bar>.clients").append($("<input>", {
              "type": "checkbox",
              "checked": true,
              "text": clientId,
              "class": "client",
              "id": "chk-client-" + clientId,
              "name": clientId,
          }));
          $("#side-bar>.clients").append($("<label>", {
              "for": "chk-client-" + clientId,
              "text": clientId,
              "class": "client-label",
          }));
          $("#side-bar>.clients").append("<br/>");
      }
  });
</script>
</body>
</html>

